{
  "name": "shopify-app-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build:app": "pnpm run -C app build",
    "build": "pnpm run codegen && shopify app build",
    "dev:app": "pnpm run -C app dev",
    "dev:codegen": "pnpm run codegen:graphql --watch",
    "dev": "shopify app dev",
    "generate": "shopify app generate",
    "config:link": "shopify app config link",
    "config:use": "shopify app config use",
    "deploy": "shopify app deploy",
    "env": "shopify app env",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint --fix . ",
    "shopify": "shopify",
    "codegen": "pnpm run \"/^codegen:.*/\"",
    "codegen:graphql": "graphql-codegen"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@types/node": "^20.16.11",
    "eslint": "^9.12.0",
    "openapi-typescript": "^7.4.1",
    "typescript": "^5.6.3"
  }
}
