{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.1",
    "@ownego/polaris-vue": "^2.1.12",
    "@sentry/node": "^8.34.0",
    "@sentry/profiling-node": "^8.34.0",
    "@sentry/vue": "^8.34.0",
    "@shopify/polaris-icons": "^9.3.0",
    "@shopify/shopify-api": "^11.5.0",
    "consola": "^3.2.3",
    "cosmos-orm": "^0.3.1",
    "nuxt": "^3.13.2",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@shopify/app-bridge-types": "^0.0.15",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.11.1",
    "vite-svg-loader": "^5.1.0"
  }
}
